; Form
FormTitleLabel = "Title"
FormKeyLabel = "Form Key"
FormKeyTooltip = "https://hilfe.newsletter2go.de/integrationenapi/webshop-anbindungen/wie-richte-ich-das-plentymarkets-7-widget-ein.html"
FormAppearanceLabel = "Color"
FormAppearanceTooltip = "Ceres design choice"
FormAppearancePrimary = "Primary"
FormAppearanceSecondary = "Secondary"
FormAppearanceSuccess = "Success"
FormAppearanceInfo = "Info"
FormAppearanceWarning = "Warning"
FormAppearanceDanger = "Danger"
FormLabel = "Newsletter2Go Widget"

