; Form
FormTitleLabel = "Title"
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormAppearanceLabel = "Color"
FormAppearanceTooltip = "Ceres design choise"
FormAppearancePrimary = "Primary"
FormAppearanceSecondary = "Secondary"
FormAppearanceSuccess = "Success"
FormAppearanceInfo = "Info"
FormAppearanceWarning = "Warning"
FormAppearanceDanger = "Danger"
FormLabel = "Newsletter2Go"

