; Form
FormTitleLabel = "Title"
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormButtonLabel = "Button Color"
FormAppearanceLabel = "Color"
FormAppearanceTooltip = "Ceres design choise"
FormLabel = "Newsletter2Go"

