; Form
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormConfigLabel = "Form Config"
FormConfigTooltip = "Form Config Settings: https://hilfe.newsletter2go.de/automation/formulare/wie-kann-ich-das-anmeldeformular-verwenden-einbetten-und-anpassen.html"
formTitle = "Title"
FormLabel = "Newsletter2Go"

