; Form
FormTitleLabel = "Überschrift"
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormAppearanceLabel = "Farbe"
FormAppearanceTooltip = "Ceres Design auswahl"
FormAppearancePrimary = "Primary"
FormAppearanceSecondary = "Secondary"
FormAppearanceSuccess = "Success"
FormAppearanceInfo = "Info"
FormAppearanceWarning = "Warning"
FormAppearanceDanger = "Danger"
FormLabel = "Newsletter2Go"