; Form
FormTitleLabel = "Überschrift"
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormAppearanceLabel = "Farbe"
FormAppearanceTooltip = "Ceres Design auswahl"
FormAppearancePrimary = "Primär"
FormAppearanceSecondary = "Sekundär"
FormAppearanceSuccess = "Erfolg"
FormAppearanceInfo = "Information"
FormAppearanceWarning = "Warnung"
FormAppearanceDanger = "Gefahr"
FormLabel = "Newsletter2Go"