; Form
FormTitleLabel = "Überschrift"
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormConfigLabel = "Form Config"
FormConfigTooltip = "Form Config Einstellungen: https://hilfe.newsletter2go.de/automation/formulare/wie-kann-ich-das-anmeldeformular-verwenden-einbetten-und-anpassen.html"
FormLabel = "Newsletter2Go"