; Form
FormTitleLabel = "Überschrift"
FormKeyLabel = "Form Key"
FormKeyTooltip = "Form Key eingeben."
FormButtonLabel = "Button Farbe"
FormAppearanceLabel = "Farbe"
FormAppearanceTooltip = "Ceres Design auswahl"
FormLabel = "Newsletter2Go"