; Form
FormTitleLabel = "Überschrift"
FormKeyLabel = "Form Key"
FormKeyTooltip = "https://hilfe.newsletter2go.de/integrationenapi/webshop-anbindungen/wie-richte-ich-die-plentymarkets-7-webshop-schnittstelle-ein.html"
FormAppearanceLabel = "Farbe"
FormAppearanceTooltip = "Ceres Design auswahl"
FormAppearancePrimary = "Primär"
FormAppearanceSecondary = "Sekundär"
FormAppearanceSuccess = "Erfolg"
FormAppearanceInfo = "Information"
FormAppearanceWarning = "Warnung"
FormAppearanceDanger = "Gefahr"
FormLabel = "Newsletter2Go Widget"